# LBGDemo

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lbgdemo/: ArtistDBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbgdemo/: Constants.kt  LBGApplication.kt  MainActivity.kt
app/src/main/java/com/lbgdemo/artist/: ArtistAdapter.kt  ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/lbgdemo/data/api/: LBGDemoService.kt
app/src/main/java/com/lbgdemo/data/db/: ArtistDao.kt  LBGDatabase.kt
app/src/main/java/com/lbgdemo/data/local/: ArtistLocalDataSource.kt  ArtistLocalDataSourceImpl.kt
app/src/main/java/com/lbgdemo/data/remote/: ArtistRemoteDataSourceImpl.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/lbgdemo/data/respository/: ArtistRepository.kt  ArtistRepositoryImpl.kt
app/src/main/java/com/lbgdemo/domain/usecase/: GetArtistsUseCase.kt
app/src/main/java/com/lbgdemo/extension/: GlideExtensions.kt
app/src/main/java/com/lbgdemo/presentation/: ArtistAdapter.kt  ArtistViewModel.kt  MainActivity.kt
app/src/main/java/com/lbgdemo/presentation/di/base/: DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  list_item.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lbgdemo/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/lbgdemo/artist/: ArtistViewModelTest.kt
app/src/test/java/com/lbgdemo/domain/usecase/: GetArtistsUseCaseTest.kt  LiveDataUtil.kt
data/: build.gradle
data/src/androidTest/java/com/lbgdemo/data/: ArtistDBTest.kt  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lbgdemo/data/api/: LBGDemoService.kt
data/src/main/java/com/lbgdemo/data/db/: ArtistDao.kt  LBGDatabase.kt
data/src/main/java/com/lbgdemo/data/di/: DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/lbgdemo/data/local/: ArtistLocalDataSource.kt  ArtistLocalDataSourceImpl.kt
data/src/main/java/com/lbgdemo/data/model/: Artist.kt  ArtistList.kt  EntityMapper.kt
data/src/main/java/com/lbgdemo/data/remote/: ArtistRemoteDataSourceImpl.kt  ArtistRemoteDatasource.kt
data/src/main/java/com/lbgdemo/data/remote/base/: BaseRemoteDataSource.kt
data/src/main/java/com/lbgdemo/data/respository/: ArtistRepository.kt  ArtistRepositoryImpl.kt
data/src/test/java/com/lbgdemo/data/: ArtistLocalDataSourceImplTest.kt  ArtistRemoteDataSourceImplTest.kt  ArtistRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lbgdemo/domain/: GetArtistsUseCase.kt  GetArtistsUseCaseImpl.kt
domain/src/main/java/com/lbgdemo/domain/di/: UseCaseModule.kt
domain/src/main/java/com/lbgdemo/domain/model/: ArtistEntity.kt  ArtistListEntity.kt  DataResponse.kt
domain/src/main/java/com/lbgdemo/domain/repository/: ArtistRepository.kt
domain/src/test/java/com/lbgdemo/domain/: ExampleUnitTest.kt  GetArtistsUseCaseTest.kt  LiveDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
