ext {

    def activity_version = "1.5.1"
    def lifecycle_version = "2.5.1"
    def room_version = "2.4.3"
    def retrofit_version = "2.9.0"
    def retrofit_interceptor_version = "5.0.0-alpha.6"
    def glide_version = "4.14.2"
    def material_version = "1.8.0-rc01"
    def core_ktx_version = "1.8.0"
    def app_compat_version = "1.5.1"
    def constraint_layout_version = "2.1.4"
    def coroutine_version = "1.6.4"
    def hilt_version = "2.43.2"
    def junit_version = "4.13.2"
    def core_testing_version = "2.1.0"
    def truth_version = "1.1.3"
    def junit_ktx_version = "1.1.4"
    def mockito_core_version = "3.3.3"
    def coroutine_test_version = "1.5.2"
    def robolectric_version = "4.9.2"
    def truth_extension_version = "1.1.3"
    def junit_extension_version = "1.1.3"
    def espresso_core_version = "3.5.0"
    def navigation_ktx = "2.5.3"

    test = [
            junit              : "junit:junit:$junit_version",
            coreTesting        : "androidx.arch.core:core-testing:$core_testing_version",
            truth              : "com.google.truth:truth:$truth_version",
            couroutineTest     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version",
            junitKtx           : "androidx.test.ext:junit-ktx:$junit_ktx_version",
            mockito            : "org.mockito:mockito-core:$mockito_core_version",
            robolectric_version: "org.robolectric:robolectric:$robolectric_version",
            truthExtension     : "com.google.truth.extensions:truth-java8-extension:$truth_extension_version",
            junitExtension     : "androidx.test.ext:junit:$junit_extension_version",
            espressoCore       : "androidx.test.espresso:espresso-core:$espresso_core_version",
    ]

    retrofit = [
            retrofit   : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter  : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            interceptor: "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor_version",
    ]

    glide = [
            glide   : "com.github.bumptech.glide:glide:$glide_version",
            compiler: "com.github.bumptech.glide:compiler:$glide_version",
    ]

    hilt = [
            android : "com.google.dagger:hilt-android:$hilt_version",
            compiler: "com.google.dagger:hilt-compiler:$hilt_version",
    ]

    kotlin = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    ]

    google = [
            material: "com.google.android.material:material:$material_version"
    ]

    androidx = [
            appCompat                   : "androidx.appcompat:appcompat:$app_compat_version",
            constraintlayout            : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            coreKtx                     : "androidx.core:core-ktx:$core_ktx_version",
            activityKtx                 : "androidx.activity:activity-ktx:$activity_version",
            lifecycleViewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleLiveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleViewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            lifecycleCommonJava8        : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            room                        : "androidx.room:room-runtime:$room_version",
            roomCompiler                : "androidx.room:room-compiler:$room_version",
            roomKtx                     : "androidx.room:room-ktx:$room_version",
            navigationKtx               : "androidx.navigation:navigation-ui-ktx:$navigation_ktx",
            navigationFragmentKtx       : "androidx.navigation:navigation-fragment-ktx:$navigation_ktx",
    ]

}