plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':data')

    implementation androidx.room
    kapt androidx.roomCompiler
    implementation androidx.roomKtx

    //Retrofit
    implementation retrofit.retrofit
    implementation retrofit.converter
    implementation retrofit.interceptor

    //Hilt
    implementation hilt.android
    kapt hilt.compiler

    // Required -- JUnit 4 framework
    testImplementation test.junit
    testImplementation test.coreTesting
    testImplementation test.couroutineTest
    testImplementation test.truth
    testImplementation test.junitKtx
    testImplementation test.mockK
    // Robolectric environment
    testImplementation test.robolectric_version
}