plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lbgdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')


    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.constraintlayout
    implementation androidx.activityKtx
    implementation androidx.lifecycleViewModelKtx
    implementation androidx.lifecycleLiveDataKtx
    implementation androidx.lifecycleViewModelSavedState
    implementation androidx.lifecycleCommonJava8

    implementation google.material

    //Hilt
    implementation hilt.android
    kapt hilt.compiler

    //Glide
    implementation glide.glide
    annotationProcessor glide.compiler

    // Required -- JUnit 4 framework
    testImplementation test.junit
    testImplementation test.coreTesting
    testImplementation test.couroutineTest
    testImplementation test.truth
    testImplementation test.junitKtx
    testImplementation test.mockito

    // Robolectric environment
    testImplementation test.robolectric_version

    androidTestImplementation test.junit
    androidTestImplementation test.coreTesting
    androidTestImplementation test.couroutineTest
    androidTestImplementation test.truth
    androidTestImplementation test.truthExtension
    androidTestImplementation test.junitExtension
    androidTestImplementation test.espressoCore


}